* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

/* -------------------home page----------------- */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px 2px rgba(106, 106, 106, 0.5);
    padding: 20px;
    background: #fff;
    z-index: 10;
    position: fixed;
    width: 100%;
}

.logo img {
    width: 10rem;
    cursor: pointer;
}

.nav li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
}

.nav li a {
    text-decoration: none;
    color: #514242;
}

.nav li a:hover {
    color: #16a085;
}

.left {
    display: flex;
    align-items: center;
}

.left .menu {
    font-size: 1.5rem;
    display: none;
    color: #16a085;
}



.home {
    /* width: 80%; */
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    width: 100%;
    height: auto;
    background: #eee;
    /* position: absolute; */

}

.home img {
    width: 30%;
    padding-top: 6rem;
    padding-bottom: 2rem;
}

.home .quets {
    padding-left: 10%;
    flex-basis: 40%;
}

.quets h1 {
    margin-bottom: 10px;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    color: #444;
    font-size: 2.5rem
}

.quets p {
    color: #777;
    margin-bottom: 10px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.button {
    font-size: 1rem;
    color: #16a085;
    border: .1rem solid #16a085;
    padding: 8px 10px;
    border-radius: 4px;
    cursor: pointer;
    background: #fff;
}

.button:hover {
    color: #fff;
    background: #16a085;

}

.button span {
    padding: .1rem 0.1rem;
    background: #16a085;
    color: #fff;
    /* border: .1rem solid #16a085; */
    margin-left: 5px;
    border-radius: 5px;
}

.button:hover span {
    margin-left: 7px;
    background: #fff;
    color: #16a085;
}

@media screen and (max-width:800px) {
    .nav {
        justify-content: space-between;
    }

    .logo img {
        width: 7rem;

    }

    .home {
        flex-direction: column;
    }

    .home img {
        width: 60%;
    }

    .nav li {
        display: block;

    }

    .left .menu {
        display: initial;
        position: absolute;
        right: 4rem;

    }

    .left .menu.menu-close {
        /* transform: rotate(45deg); */

    }

    #navbar {
        padding: 2rem 2rem;
        width: 10rem;
        border: 0.1rem solid #16a085;
        background: #fff;
        position: absolute;
        top: 104%;
        right: 3rem;
        opacity: 0;
    }

    #navbar.menu-show {
        opacity: 1;
        transition: 0.25s ease-out;
        transform: scale(1);
    }

    .nav ul li {
        margin: 1rem;
    }
    .home .quets {
        padding-left:inherit;
        width: 80%;
    }

}

/* -------------------facality---------------------- */
.section1 {


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 80%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.section-box {
    border: .1rem solid #16a085;
    width: 85%;
    text-align: center;
    padding: 1rem;
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
    cursor: pointer;

}

.section-box img {
    width: 3rem;
    margin-bottom: .5rem;
}

.section-box h3 {
    margin-bottom: .5rem;
    font-size: 2rem;
    color: #444;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
}

.section-box p {
    margin-bottom: 0.5rem;
    color: #777;
}

@media screen and (max-width:800px) {
    .section-box {
        width: 88%;
    }
}

/* ----------------- Our-Service------------------- */
.section2 {
    /* width: 100%;  */

    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #eee;

}

.services {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

}

.section2 .heading {
    font-size: 2rem;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    color: #444;
}

.heading span {
    color: #16a085;
}

.section2 .service-box {
    border: .1rem solid #16a085;
    width: 90%;
    padding: 1.2rem 0.8rem;
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
    background: #fff;

}

.service-box img {
    margin-bottom: .5rem;
    width: 3rem;
}

.service-box h3 {
    margin-bottom: .5rem;
    font-size: 1.3rem;
}

.service-box p {
    margin-bottom: 1rem;
    color: #777;
    font-size: .9rem;
    line-height: 1.5rem;
}

/* -----------------------About-Us-------------------- */
.section3 {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heading-About {
    font-size: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    color: #444;
}

.heading-About span {
    color: #16a085;
}

.About {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 1.5rem;
    width: 80%;
    margin: auto;
}

.About img {
    width: 50%;
    flex: 1.5;

}

.about-comtent {
    flex: 2;
}

.about-comtent h1 {
    color: #444;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    line-height: 3rem;
    margin-bottom: 1rem;

}

.about-comtent p {
    color: #777;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1100px) {


    .about-comtent h1 {
        font-size: 1.8rem;
        color: #444;
        text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
        line-height: 3rem;
        margin-bottom: 1rem;

    }

    .about-comtent p {
        color: #777;
        font-size: .8rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;

    }
}

@media screen and (max-width:1000px) {
    .about-comtent {
        flex: 3;
    }

    .About img {
        width: 60%;
    }

    .about-comtent h1 {
        font-size: 1.5rem;
        color: #444;
        text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
        line-height: 2rem;
        margin-bottom: 1rem;

    }

    .about-comtent p {
        color: #777;
        font-size: .8rem;
        line-height: 1.2rem;
        margin-bottom: .5rem;

    }
}

@media screen and (max-width:880px) {
    .About {
        flex-direction: column;
    }

    .About img {
        width: 100%;
        flex: inherit;

    }

    .about-comtent {
        flex: inherit;
    }
}

/* ---------------------Our-doctor------------------- */

.section4 {

    background: #eee;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heading-doctor {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    color: #444;
}

.heading-doctor span {
    color: #16a085;
}

.our-doctor {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem
}

.doctor-box {
    width: 80%;
    text-align: center;
    border: .1rem solid #16a085;
    border-radius: .5rem;
    padding: 2rem;
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
    background: #fff;
}

.doctor-box img {
    width: 80%;
    height: 50%;
    border: .1rem solid #16a085;
    border-radius: .5rem;
    margin-bottom: 1rem;

}

.doctor-box h4 {
    font-size: 1.2rem;
    margin-bottom: .5rem;

}

.doctor-box p {
    color: #16a085;
    font-size: .8rem;
    margin-bottom: 1rem;

}

.social-icons {

    display: flex;
    justify-content: center;
}

.social-icons img {
    width: 2rem;
    height: 2rem;
    margin: .2rem;
    cursor: pointer;
}

.social-icons a :hover {
    transform: scale(.9);
}


/* -------------------Book-Now------------------- */

.section5 {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heading-book {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
    color: #16a085;
}

.heading-book span {
    color: #444;
}

.book {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.book img {
    width: 50%;
    flex: 2;
}

.book-content {
    text-align: center;
    width: 100%;
    padding: 1rem;
    border: .1rem solid #16a085;
    flex: 1.8;
}

.book-content-heading {
    text-align: center;
    margin-bottom: .5rem;
}

#name,
#number,
#email,
#date {
    width: 98%;
    padding: .2rem;
    margin: 0 0rem .5rem 0;
}
#bookNow input::placeholder{
    color: #444;
}

.error {
    margin: 0 0 .5rem 0;
    font-size: .8rem;
    text-align: left;
    color: red;
}

#submitButton {

    border: .1rem solid #16a085;
    color: #16a085;
    background: #fff;
    transition: all 50ms;
    font-size: 1rem;
    padding: .5rem 2rem;
    border-radius: .2rem;
}

#submitButton:hover {
    color: #fff;
    background: #16a085;
}




@media screen and (max-width:880px) {
    .book {
        flex-direction: column;
    }

    .book img {
        width: 100%;
        flex: inherit;
    }

    .book-content {
        flex: inherit;
    }
}


/* -------------------------Client's Review-------------------- */

.section6 {

    background: #eee;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heading-client {
    font-size: 2rem;
    color: #444;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
}

.heading-client span {
    color: #16a085;
}

.review {
    /* position: absolute; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;

}

.review-box {
    background: #fff;
    border-radius: .2rem;
    border: .1rem solid #16a085;
    width: 80%;
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
    text-align: center;
    padding: 2rem;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.review-box img {
    border: .2rem solid #fff;
    border-radius: 10rem;
    width: 7rem;
    height: 7rem;
    margin-bottom: .5rem;
}

.review-blanck {
    content: " ";
    background: #16a085;
    width: 120%;
    height: 14rem;
    position: absolute;
    border-bottom-left-radius: 11rem;
    z-index: -1;
    border-bottom-right-radius: 11rem;
    top: 0px;
    left: -30px;
}

.review-content h4 {
    margin-bottom: .5rem;
    color: #fff;
}

.rating {
    margin-bottom: 1rem;
}

.rating img {
    width: 1rem;
    height: 1rem;
    border: none;
    margin-bottom: 2rem;
}

.review-content p {
    /* margin-bottom: 2rem; */
    color: #777;
}

/* ------------------- blog ------------------------- */
.section7 {

    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.heading-blog {
    font-size: 2rem;
    color: #16a085;
    margin-bottom: 2rem;
    text-align: center;
    text-shadow: .2rem .2rem 0 rgba(0, 0, 0, 0.2);
}

.heading-blog span {
    color: #444;
}

.blog {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

.blog-box {
    width: 94%;
    border: .1rem solid #16a085;
    padding: .5rem;
    /* text-align: center; */
    box-shadow: .3rem .3rem 0 rgba(22, 160, 133, .2);
}

.blog-box img {
    width: 100%;
    border-radius: .3rem;
    margin-bottom: .8rem;
    object-fit: cover;
}

.blog-box img:hover {
    transform: scale(.9);
}

.user-detail-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.user-detail-blog img {
    width: 1rem;
    margin-bottom: 0px;
    margin-right: .5rem;
}

.user-detail-blog a {
    font-size: .8rem;
    text-decoration: none;
    color: #777;
}

.blog-box h3 {
    color: #444;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.blog-box p {
    font-size: .8rem;
    color: #777;
    margin-bottom: 1rem;
}

/* -------------------------site-information------------------------- */
.section8 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: #eee;

}

.contact {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
}

.contact-box h3 {
    font-size: 1.5rem;
    color: #444;
    padding-bottom: 1rem;
}

.contact-box img {
    width: 1rem;
    padding-right: .5rem;
}

.contact-box a {
    padding: .5rem 0;
    text-decoration: none;
    font-size: .8rem;
    display: block;
    color: #777;
}

.contact-box a:hover img {
    padding-right: 1rem;
}

.programer {
    text-align: center;
    font-size: 1rem;
    color: #444;
    border-top: .1rem solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;

}

.programer span {
    color: #16a085;
}
/* ====================================== Toaster ========================================= */
.toastercontainer {
    width: 10rem;
    position: fixed;
    right: -20%;
    bottom: 0;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    overflow: hidden;
    animation: slide-in .1s linear forwards;
}

@keyframes slide-in {
    from {
        right: -20%
    }

    to {
        right: 10%
    }

}

@keyframes slide-out {
    from {
        right: 10%
    }

    to {
        right: -20%
    }

}
.toasterbox{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.toastercontent {
    color: black;
    font-size: .7rem;
    padding: 0.5rem 1.5rem .4rem .5rem;
}
.toasterbox .fa-solid
{
    color:blue
}

.loadingtoaster {
    background: blue;
    /* padding: 0.2rem 0rem 0rem 0rem; */
    width: 0rem;
    height: .2rem;
    animation: loading 1.8s linear 1s reverse;
}

@keyframes loading {
    100% {
        width: 1rem;
    }

    80%{
        width: 4rem;
    }

    60% {
        width: 6rem;
    }

    0% {
        width: 10rem;
    }


}